{
  "name": "marcus-whited-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.1.1",
    "astro-d2": "^0.13.0",
    "lucide-astro": "^0.556.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^26.1.0",
    "typescript": "^5.9.2"
  }
}
